{% extends 'base.html' %} <!-- extending template -->

{% block content %}  <!-- filling content block with code below -->
<h1> <center> Turbo Kits </center> </h1>
<div class="row row-cols-1 row-cols-md-3 g-4"> <!-- making divisions to create a layout -->
    {% for tkit in tkits %}
    <div class="col">
        <div class="card" style="width: 18rem;">
            <!-- using the card template from getbootstrap to orginize our products -->
            <img src="{{ tkit.image_url }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{ tkit.name }}</h5>
                <p class="card-text">CAD${{ tkit.price }}</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} <!-- closing block off -->